WatcherApp/MainWindow.xaml

<Window x:Class="WatcherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:WatcherApp"
        mc:Ignorable="d"
        Title="Watcher" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="RedLine" TargetType="telerik:GridViewRow">
            <Setter Property="Background" Value="Red"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <telerik:RadGridView 
                 ScrollMode="RealTime" IsReadOnly="True" x:Name="WatchList" Height="300" Margin="10" Grid.Column="0" MouseDoubleClick="WatchList_MouseDoubleClick" ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem}" AutoGenerateColumns="False"  AlternationCount="2">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewImageColumn ImageHeight="16" ImageWidth="16" DataMemberBinding="{Binding StatusImage}" Header="online" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding IsEnabled}" Header="enabled" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Host}" Header="host" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Emails}" Header="emails" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            <StackPanel Grid.Column="1" Margin="10">
            <telerik:RadButton Content="New host" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Height="25" Click="AddHost_Click"/>
            <telerik:RadButton Content="Delete" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Height="25" Click="DeleteHost_Click"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
