WatcherApp/UpdateHostWindow.xaml

<Window x:Class="WatcherApp.UpdateHostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WatcherApp"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="UpdateHostWindow" Height="600" Width="600">
    <Grid>
        <Label Content="Host" HorizontalAlignment="Left" Margin="82,37,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="150,45,0,0" Text="{Binding Host.Host}" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <Label Content="Emails" HorizontalAlignment="Left" Margin="73,110,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Margin="0,114,0,0" Text="{Binding Host.Emails}" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <Label Content="Ping interval (sec)" HorizontalAlignment="Left" Margin="14,170,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="150,178,0,0" Text="{Binding Host.PingIntervalSeconds}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Is enabled" HorizontalAlignment="Left" Margin="53,240,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" IsChecked="{Binding Host.IsEnabled}" HorizontalAlignment="Left" Margin="150,245,0,0" VerticalAlignment="Top"/>
        <Label Content="Note" HorizontalAlignment="Left" Margin="81,293,0,0" VerticalAlignment="Top"/>
        <TextBox TextAlignment="Left" Height="193" Margin="160,293,106,0" Text="{Binding Host.Note}" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <telerik:RadButton Content="Update" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Bottom" Height="44" Width="160" Click="Update_Click"/>
    </Grid>
</Window>
